<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .persons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .personCard {
            height: 250px;
            padding: 5px;
            width: 200px;
            border: 1px solid;
            border-radius: 8px;
            text-align: center;
        }
        .personImage {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .personImage img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="persons">

</div>
<div class="wrapper">
    <h2>AJAX</h2>
    <div>Name: <span class="name"></span></div>
    <div>Age: <span class="age"></span></div>
    <button id="btn">get data</button>
</div>
</body>
<script src="main.js"></script>
</html>